.nm {
    margin: none !important;
}

.ntm {
    margin-top: 0 !important;
}

.nrm {
    margin-right: 0 !important;
}

.nbm {
    margin-bottom: 0 !important;
}

.nlm {
    margin-bottom: 0 !important;
}

.np {
    padding: 0 !important;
}

.ntp {
    padding-top: 0 !important;
}

.nrp {
    padding-right: 0 !important;
}

.nbp {
    padding-bottom: 0 !important;
}

.nlp {
    padding-bottom: 0 !important;
}

.btn-primary {
    background: @navbar-ipc-bg;
}

.bootstrap-switch {
    .bootstrap-switch-handle-on,
    .bootstrap-switch-handle-off {
        &.bootstrap-switch-primary {
            background: @navbar-ipc-bg;
        }
    }
}

.icheck-label {
    padding-left: 15px;
    padding-right: 30px;
    margin-bottom: 0;
    vertical-align: middle;
}

.noUi-target {
    margin-top: 7px;
    background: @navbar-ipc-bg !important;
    .noUi-handle {
        width: 26px;
        height: 26px;
        top: -6px;
        border-radius: 13px;
        &:before,
        &:after {
            display: none;
        }
    }
}

.color-input {
    cursor: pointer !important;
}

.breadcrumb {
    & > li {
        *display: inline;
        *zoom: 1;
        *margin-left: 10px;
    }
}

.vlc-wrap {
    width: 750px;
    height: 560px;
    background: #ddd;
    position: relative;
    .shelter {
        position: absolute;
        width: 100px;
        height: 100px;
        background: transparent;
    }
}

.color-block {
    width: 16px;
    height: 16px;
}

html,
body {
    height: 100%;
}

html,
body {
    min-width: 1000px;
}

// 顶部导航
.navbar-ipc {
    background: @navbar-ipc-bg;
    color: @navbar-ipc-color;
    border-radius: 0;
    margin: 0;
    font-size: 16px;
    z-index: 11;
    .navbar-header {
        height: 50px;
        min-width: 285px;
        .navbar-brand {
            padding: 0 0 0 15px;
            width: 68px;
            img {
                width: 100%;
            }
        }
        .navbar-text {
            font-size: 22px;
            height: 31px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .navbar-nav {
        &>li>a {
            color: @navbar-ipc-color;
            &:hover {
                background: @navbar-ipc-hover-bg;
            }
        }
        &>li.active {
            a {
                background: @navbar-ipc-hover-bg;
            }
        }
        .navbar-text {
            line-height: 20px;
        }
    }
}

.form-control {
    *height: 20px !important;
}

select.form-control {
    *height: 34px !important;
}

.icon {
    .inline-block();
    width: 20px;
    height: 20px;
    background: url(../images/icons.png);
    vertical-align: middle;
}

.timegantt-wrapper {
    .user-select(none);
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    position: relative;
    .timegantt-head,
    .timegantt-row {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            cursor: default;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            float: left;
            text-align: center;
            &.selected {
                background: @navbar-ipc-bg;
            }
        }
    }
}

.form-control-static {
    height: 34px;
}
